# RiceBot

./: Dockerfile  pom.xml
src/main/java/net/bot/RiceBot/: FormInputDTO.java  OpenAiApiClient.java  RiceBotApplication.java  TelegramBot.java  Test.java
src/main/java/net/bot/RiceBot/Exeptions/: UnknownUserExeption.java
src/main/java/net/bot/RiceBot/botApi/: TelegramFacade.java
src/main/java/net/bot/RiceBot/config/: BotConfig.java  BotInitializer.java
src/main/java/net/bot/RiceBot/controller/: WebHookController.java
src/main/java/net/bot/RiceBot/handlers/: ChangeDataHandler.java  ChatGPTHandler.java  HelpHandler.java  InputMessageHandler.java  NullStateHandler.java  PhotoMiniHandler.java  PhotoRequestHandler.java  RegLoginHandler.java  RegistrationHandler.java  UploadingPhotosModeHandler.java
src/main/java/net/bot/RiceBot/model/: Account.java  Photo.java  User.java
src/main/java/net/bot/RiceBot/model/ChatGPT/: CompletionRequest.java  CompletionResponse.java
src/main/java/net/bot/RiceBot/model/Enums/: Permission.java  Role.java  State.java
src/main/java/net/bot/RiceBot/repository/: AccountRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/net/bot/RiceBot/service/: PhotoHandler.java  TelegramBot.java
src/main/java/net/bot/RiceBot/service/cache/: UserCacheService.java
src/main/java/net/bot/RiceBot/service/db/: AccountService.java  PhotoService.java  UserService.java
src/main/java/net/bot/RiceBot/service/db/Implementations/: AccountServiceImplDB.java  PhotoServiceImplDB.java  PhotoServiceImplJSON.java  UserServiceImpl.java  UserServiceImplDB.java
src/main/java/net/bot/RiceBot/service/db/Implementations/JSONImpl/: AccountServiceImplJSON.java  PhotoServiceImplJSON.java  UserServiceImplJSON.java
src/main/java/net/bot/RiceBot/service/messages/: LocaleMessageService.java
src/main/resources/: application.properties  logback.xml  messages_ru_RU.properties
src/main/resources/data/: accounts.json  photos.json  test.json  users.json
src/test/java/net/bot/RiceBot/: RiceBotApplicationTests.java
src/test/java/net/bot/RiceBot/handlers/: RegLoginHandlerTest.java  UploadingPhotosModeHandlerTest.java
