bot.name=riceNeggs
bot.token=6017558940:AAGb_4MTuF1K0qK-Nb8eF4p3mxm1-O1HgD8


#db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/riceneggs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


server.port=5000
localeTag=ru-RU

telegrambot.userName=@riceNeggs_bot
telegrambot.botToken=6017558940:AAGb_4MTuF1K0qK-Nb8eF4p3mxm1-O1HgD8
telegrambot.webHookPath=https://7144-176-99-242-210.eu.ngrok.io

